sonar.projectKey=com.sonarqube.examples.c-sqscanner-travis-project
sonar.projectName=C SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ArkGame/ARK
sonar.links.ci=https://github.com/ArkGame/ARK
sonar.links.scm=https://github.com/ArkGame/ARK
sonar.links.issue=https://github.com/ArkGame/ARK/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.projectKey=ark
sonar.sources=./
sonar.exclusions=**SDK/Proto/**
sonar.host.url=https://sonarcloud.io
sonar.organization=ark-game

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
