# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.host.url=https://sonarcloud.io
sonar.projectKey=ark
sonar.organization=ark-game
sonar.projectName=ARK
sonar.projectVersion=0.9.4
sonar.sourceEncoding = UTF-8
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./
sonar.exclusions=**sdk/proto/**
sonar.cfamily.build-wrapper-output=../build/bw-output